jnt_searchAndReplace=Search & Replace
jnt_searchAndReplace.searchNodes=Search
jnt_searchAndReplace.searchNodes.error=Can't be empty
jnt_searchAndReplace.listNodesToBeUpdated.error=Please Select at least one node to update
jnt_searchAndReplace.nodeType=For Node type
jnt_searchAndReplace.nodeType.error=Please select the node type where you want to search
jnt_searchAndReplace.startNode=Start node Path
jnt_searchAndReplace.startNode.error=Please select the starting node where you want to apply the modification
jnt_searchAndReplace.nodeTypeField=Field
jnt_searchAndReplace.termToReplace=Term to replace
jnt_searchAndReplace.termToReplace.error=Please enter the term you are looking for
jnt_searchAndReplace.matchType=Match type
jnt_searchAndReplace.matchType.equal=match exactly
jnt_searchAndReplace.matchType.like=contains
jnt_searchAndReplace.matchType.empty=empty field
jnt_searchAndReplace.replacementTerm=Replace With
jnt_searchAndReplace.replacementTerm.error=Please enter the new term