jnt_searchAndReplace=Search & Replace
jnt_searchAndReplace.searchButton=Search
jnt_searchAndReplace.termToReplace=Term to replace
jnt_searchAndReplace.termToReplace.error=Can't be empty
jnt_searchAndReplace.listNodesToBeUpdated.error=Please Select at least one node to update
jnt_searchAndReplace.replacementTerm=Replace With
jnt_searchAndReplace.replacementTerm.error=Please enter the new term
jnt_searchAndReplace.replaceInCurrentNode=Replace all in this node
jnt_searchAndReplace.replaceAllNode=Replace in all node
jnt_searchAndReplace.skipThisNode=Skip this node
jnt_searchAndReplace.selectAll=Select all
jnt_searchAndReplace.nodes=Node(s)
jnt_searchAndReplace.updateStatus=Update Status
jnt_searchAndReplace.updateStatus.success=Success
jnt_searchAndReplace.updateStatus.skip=Skipped
jnt_searchAndReplace.updateStatus.fail=Failed
jnt_searchAndReplace.previewOfModification=Preview of the modification on :
jnt_searchAndReplace.otherResearch=Other research
jnt_searchAndReplace.advancedSearch=Advanced Search
jnt_searchAndReplace.selectNodeType=Select node type
jnt_searchAndReplace.text.title=Text search
jnt_searchAndReplace.authorAndDate.title=Author and date
jnt_searchAndReplace.authorAndDate.createdBy=Author :
jnt_searchAndReplace.authorAndDate.created=Created :
jnt_searchAndReplace.authorAndDate.modifiedBy=Last Editor :
jnt_searchAndReplace.authorAndDate.modified=Modified :
jnt_searchAndReplace.createdModified.option1=anytime
jnt_searchAndReplace.createdModified.option2=today
jnt_searchAndReplace.createdModified.option3=last week
jnt_searchAndReplace.createdModified.option4=last month
jnt_searchAndReplace.createdModified.option5=last three months
jnt_searchAndReplace.createdModified.option6=last six months
jnt_searchAndReplace.createdModified.option7=last year
jnt_searchAndReplace.miscellanea.title=More...
jnt_searchAndReplace.pagePath=Page :