jnt_searchAndReplace=Search & Replace
jnt_searchAndReplace.searchButton=Search
jnt_searchAndReplace.termToReplace=Term to replace
jnt_searchAndReplace.termToReplace.error=Can't be empty
jnt_searchAndReplace.listNodesToBeUpdated.error=Please Select at least one node to update
jnt_searchAndReplace.replacementTerm=Replace With
jnt_searchAndReplace.replacementTerm.error=Please enter the new term
jnt_searchAndReplace.replaceInCurrentNode=Replace all in this node
jnt_searchAndReplace.replaceAllNode=Replace in all node
jnt_searchAndReplace.skipThisNode=Skip this node
jnt_searchAndReplace.selectAll=Select all
jnt_searchAndReplace.nodes=Node(s)
jnt_searchAndReplace.updateStatus=Update Status
jnt_searchAndReplace.updateStatus.success=Success
jnt_searchAndReplace.updateStatus.skip=Skipped
jnt_searchAndReplace.updateStatus.fail=Failed
jnt_searchAndReplace.previewOfModification=Preview of the modification on :
jnt_searchAndReplace.otherResearch=Other research